<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/category_dialog_main"
    android:layout_height="match_parent">
  <TextView
      android:id="@+id/printed_not_served_dialog_status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Пора подовать"
      android:gravity="center"
      android:padding="8dp"
      android:textColor="#CC2428" />
  <TextView
      android:id="@+id/printed_not_served_dialog_selectedItem"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:text="Выбранное блюдо"
      android:padding="8dp" />
  <TextView
      android:id="@+id/printed_not_served_dialog_allCourse"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/selectableItemBackgroundBorderless"
      android:text="Весь курс"
      android:padding="8dp" />
</LinearLayout>