<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
  <LinearLayout
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="45dp"
       android:background="#554DD0E1">
    <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_record_master_autoCompleteInput"
                android:completionThreshold="1"
                android:textColor="@color/secondaryText"
                android:textColorHint="@android:color/white"
                android:background="@drawable/linearBorder"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:dropDownHeight="138dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="5dp"
                android:hint="Поиск друга" />
  </LinearLayout>
    <MvxSelectableListView
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:choiceMode="multipleChoice"
        local:MvxItemTemplate="@layout/list_item_view"
        local:MvxBind="ItemsSource Items; ItemClick OnItemSelectCommand; SelectedItems SelectedItems, Mode=OneWay" />
</LinearLayout>