<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
   android:layout_height="wrap_content"
   android:layout_width="match_parent"
   android:id="@+id/toolbar_layout">
    <include
      layout="@layout/toolbar" />
  </android.support.design.widget.AppBarLayout>
  <TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/app_description"
    android:paddingLeft="8dp"
    android:textSize="20dp"
    android:paddingRight="8dp"
    android:text="Description here"
    android:singleLine="false" />
</LinearLayout>