<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/toolbar_layout">
        <include
            layout="@layout/toolbar" />
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:background="#554DD0E1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <Button
                android:layout_alignParentLeft="true"
                android:id="@+id/start"
                android:layout_height="40dp"
                android:layout_width="120dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:text="От"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                local:MvxBind="Text StartDate"
                android:textColor="@color/secondaryText"
                android:background="@drawable/linearBorder" />
            <Button
                android:id="@+id/end"
                android:layout_toRightOf="@id/start"
                android:layout_height="40dp"
                local:MvxBind="Text EndDate"
                android:layout_width="120dp"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:text="До"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/secondaryText"
                android:background="@drawable/linearBorder" />
            <Button
                android:id="@+id/enter"
                android:layout_toRightOf="@id/end"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:gravity="left|center_vertical"
                android:textAllCaps="false"
                android:textSize="17dp"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_cached"
                android:layout_marginRight="5dp"
                android:textColor="@color/secondaryText"
                android:background="@null" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/contentForMoney"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <MvxSelectableListView
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:divider="@null"
            android:choiceMode="multipleChoice"
            local:MvxItemTemplate="@layout/list_for_money"
            local:MvxBind="ItemsSource Items;" />
        <LinearLayout
            android:layout_weight="0"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:background="#804DD0E1">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/text1"
                    android:layout_height="match_parent"
                    android:text="Итого: "
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:layout_marginRight="0.0dp"
                    android:paddingLeft="25dp"
                    android:textSize="17dp" />
                <TextView
                    android:id="@+id/text2"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    local:MvxBind="Text All"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:text="0000"
                    android:textStyle="bold"
                    android:layout_marginRight="0.0dp"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:textSize="17dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>