<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="?attr/colorPrimaryDark"
    android:padding="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">
  <RelativeLayout xmlns:local="http://schemas.android.com/apk/res-auto"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <TextView
        android:paddingLeft="8dp"
        android:id="@+id/user_name"
        android:paddingRight="8dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="150dp"
        android:text="Name here"
        android:singleLine="true"
        android:shadowColor="#FFF" />
  </RelativeLayout>
</LinearLayout>