<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/background1">
    <android.support.design.widget.AppBarLayout
        android:layout_gravity="start|top"
        android:layout_alignParentTop="true"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#55FFFFFF"
        android:fitsSystemWindows="true">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            local:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="true"
            local:contentScrim="?attr/colorPrimary"
            local:expandedTitleMarginStart="48dp"
            local:expandedTitleMarginEnd="64dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:elevation="12dp"
                    android:id="@+id/view2"
                    local:cardCornerRadius="40dp"
                    android:innerRadius="0dp"
                    android:shape="ring"
                    android:thicknessRatio="1.9">
                    <ImageView
                        android:layout_height="80dp"
                        android:layout_width="match_parent"
                        android:id="@+id/imageView1"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                local:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        local:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <AutoCompleteTextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AutoCompleteInput"
               android:hint="Добавьте клиента"/>
          <Button
            android:id="@+id/pickTime"
            android:layout_height="43dp"
            android:paddingTop="16dp"
            android:drawableLeft="@drawable/ic_alarm"
            android:drawableRight="@drawable/ic_keyboard_arrow"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:gravity="left|center_vertical"
            local:MvxBind="Text TimeString"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/secondaryText"
            android:background="@drawable/linearBorder" />
          <Button
            android:id="@+id/pickDate"
            android:layout_height="43dp"
            android:paddingTop="16dp"
            android:drawableLeft="@drawable/ic_date"
            android:drawableRight="@drawable/ic_keyboard_arrow"
            android:layout_width="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:gravity="left|center_vertical"
            local:MvxBind="Text DateString"
            android:textAllCaps="false"
            android:textSize="17dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/secondaryText"
            android:background="@drawable/linearBorder" />
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColorHint="@color/secondaryText"
                android:layout_width="match_parent"
                android:paddingTop="8dp"
                android:id="@+id/duration">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Продолжительность записи"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:drawableLeft="@drawable/ic_alarm_span"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@null"
                    local:backgroundTint="@android:color/white"
                    local:MvxBind="Text Duration"
                    android:ems="10" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_height="wrap_content"
                android:textStyle="bold"
              android:gravity="center_vertical"
                android:textColorHint="@color/secondaryText"
                android:layout_width="match_parent"
                android:id="@+id/money">
                <android.support.v7.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=" Стоимость"
                    android:inputType="number"
                    android:imeOptions="actionNext"
                    android:drawableLeft="@drawable/ic_rouble"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@null"
                    local:backgroundTint="@android:color/white"
                    local:MvxBind="Text Money"
                    android:ems="10" />
            </android.support.design.widget.TextInputLayout>
          <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textColorHint="@color/secondaryText"
            android:layout_width="match_parent"
            android:id="@+id/service">
            <android.support.v7.widget.AppCompatEditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint=" Предоставляемая услуга"
              android:imeOptions="actionNext"
              android:drawableLeft="@drawable/ic_assignment"
              android:textColor="@android:color/white"
              android:textCursorDrawable="@null"
              local:backgroundTint="@android:color/white"
              local:MvxBind="Text Service"
              android:ems="10" />
          </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/save_button"
                android:layout_height="50dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Сохранить"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                style="?android:attr/borderlessButtonStyle"
                android:background="@color/button"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textColor="@color/textIcon" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>