<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:padding="8dp">
  <MvxImageView
      android:id="@+id/new_frienditem_image"
      android:layout_width="wrap_content"
      android:layout_height="match_parent" />
  <TextView
      android:id="@+id/new_frienditem_name"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="sssssssss ssssss"
      android:gravity="center_vertical"
      android:layout_marginLeft="16dp" />
</LinearLayout>