<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:padding="12dp">
  <android.support.v7.widget.CardView
      android:layout_centerVertical="true"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:elevation="9dp"
      android:id="@+id/view2"
      local:cardCornerRadius="30dp"
      android:innerRadius="0dp"
      android:shape="ring"
      android:thicknessRatio="1.04">
    <MvxImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        local:MvxBind="ImageUrl PhotoMaster" />
  </android.support.v7.widget.CardView>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_gravity="center"
      android:padding="6dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List item view"
        android:textSize="18sp"
        android:padding="2dp"
        local:MvxBind="Text Time" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List item view"
        android:textSize="10sp"
        android:padding="2dp"
        local:MvxBind="Text NameMaster" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List item view"
        android:textSize="10sp"
        android:padding="2dp"
        local:MvxBind="Text Service" />
  </LinearLayout>
</LinearLayout>