<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_layout">
    <include
      layout="@layout/toolbar" />
  </android.support.design.widget.AppBarLayout>
  <include
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    layout="@layout/sheduli_view" />
</LinearLayout>