<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:local="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <android.support.design.widget.AppBarLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_layout">
    <include
      layout="@layout/toolbar" />
  </android.support.design.widget.AppBarLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">
    <CalendarView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:id="@+id/schedule_view_calendar"
      android:layout_weight="1" />
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
      <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/schedule_view_segmentedControl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        local:sc_border_width="2dp"
        local:sc_corner_radius="10dp">
        <RadioButton
          android:id="@+id/schedule_view_segment_free"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Свободно"
          style="@style/RadioButton" />
        <RadioButton
          android:id="@+id/schedule_view_segment_busy"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:text="Занято"
          style="@style/RadioButton" />
      </info.hoang8f.android.segmented.SegmentedGroup>
      <MvxSelectableListView
        android:id="@+id/schedule_view_eventsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:choiceMode="multipleChoice"
        local:MvxItemTemplate="@layout/list_record_view"
        local:MvxBind="ItemsSource RecordItems">
      </MvxSelectableListView>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>