<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/splash32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400dp">
        <Button
            android:id="@+id/type_user_master"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_keyboard"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:paddingRight="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Войти как мастер"
            android:background="@drawable/border"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:paddingLeft="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/textIcon" />
        <Button
            android:id="@+id/type_user_client"
            android:layout_height="50dp"
            android:drawableRight="@drawable/ic_keyboard"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_marginBottom="5dp"
            android:paddingRight="10dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="Войти как клиент"
            android:background="@drawable/border"
            android:textAllCaps="false"
            android:textSize="18dp"
            android:paddingLeft="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/textIcon" />
    </LinearLayout>
</RelativeLayout>